<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Your Nutrition Radar</title>
</head>

<body>
  <div class="grid-container-full">

    <header class="grid-x align-right align-middle">
      <img class="cell small-3 shrink header-icon mx-3" src="./assets/Images/Your-Nutrition-Radar-Logo.png"
        alt="Your Nutrition Radar Logo">
    </header>

    <form class="grid-x grid-margin-y grid-margin-x mx-2" id="form">
      <div class="cell small-auto medium-6 bg-light my-2 px-2 rounded">
        <label for="input" class="cell my-1 form-label">Find a Recipe</label>
        <input type="recipe" class="cell form-control" id="input">
        <button id="recipe-button" type="submit" class="cell my-1 btn  rounded">Submit</button>
      </div>

      <div class="cell small-auto medium-6 bg-light my-2 px-2 rounded">
        <label for="ingredientsInput" class="cell my-1 form-label">Search Ingredients</label>
        <input type="ingredients" class="cell form-control" id="ingredientsInput">
        <button id="ingredients-button" type="submit" class="cell my-1 btn  rounded">Submit</button>
      </div>

      <div class="cell small-auto medium-auto bg-light my-2 px-2 rounded">
        <label for="dietInput" class="cell my-1 form-label">Diet Restrictions</label>
        <input readonly type="text" class="cell form-control" id="dietInput" onclick="showDietOptions()">
        <div id="dietOptions" style="max-height: 150px; overflow-y: auto; position: relative; display: none;">
          <ul style="list-style-type: none; padding: 0; margin: 0;"> 
            <li><a href="#" onclick="selectDiet('balanced')">Balanced</a></li>
            <li><a href="#" onclick="selectDiet('high-fiber')">High-Fiber</a></li>
            <li><a href="#" onclick="selectDiet('high-protein')">High-Protein</a></li>
            <li><a href="#" onclick="selectDiet('low-carb')">Low-Carb</a></li>
            <li><a href="#" onclick="selectDiet('low-fat')">Low-Fat</a></li>
            <li><a href="#" onclick="selectDiet('low-sodium')">Low-Sodium</a></li>
          </ul>
        </div>
      </div>
    </form>

    <!--What Kenny added-->

    <div id="header">
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <button id="clear-btn" class="empty-box">Clear History</button>
        <section id="favorites">
          <p class="sideP">Favorites</p>
        </section>
        <section id="history">
          <p class="sideP">Search History</p>
        </section>
      </div>

      <div id="main">
        <button id="open-btn" class="openbtn" onclick="openNav()">&#9776; <strong>Open Favorites</strong></button>
      </div>
      
    </div>

    <!--What Kenny added-->

    <section>
      <p id="object" class="grid-x grid-margin-y grid-margin-x mx-2">
        <section class="card recipe-card"></section>
      <section hidden class="card"></section>
      <section hidden class="card"></section>
      <section hidden class="card"></section>
      </p>
    </section>

  </div>

  <section>
    <p id="object" class="grid-x grid-margin-y grid-margin-x mx-2">
      <section class="card ingredient-card"></section>
    <section hidden class="card"></section>
    <section hidden class="card"></section>
    <section hidden class="card"></section>
    </p>
  </section>

  <section class="card recipe-card"></section>

  <!-- New right sidebar - Evan. -->
<div id="rightSidebar" class="right-sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeRightNav()">&times;</a>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
    integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin="anonymous"></script>
  <script src="./assets/js/script.js"></script>

 


</body>

</html>